{
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": [
    "src/**/*.ts"
  ]
}
